#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 04
    gaps_out = 010

    border_size = 00

    no_focus_fallback = true

    # Solarized colors
    col.active_border   = rgba(268bd2ff)   # blue accent
    col.inactive_border = rgba(657b8399)   # gray foreground semi-transparent

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 3

    active_opacity = 1.0
    inactive_opacity = 0.90

    dim_inactive = true
    dim_strength = 0.1

    shadow {
        enabled = true
        range = 10
        render_power = 4
        color = rgba(00000077)
    }

    blur {
        enabled = true
        size = 1
        passes = 3
        noise = 0.1
        vibrancy = 1.0
    }
}

animations {
    enabled = no, please :)

    bezier = easeOutQuint   ,0.23,1.00,0.00,1.00
    bezier = easeInOutCubic ,0.65,0.05,0.00,1.00
    bezier = linear         ,0,00,1.00,1.00
    bezier = almostLinear   ,0.50,0.50,0.75,1.00
    bezier = quick          ,0.15,0.00,0.10,1.00

    animation = global        , 1, 04.00, default
    animation = border        , 1, 04.40, easeOutQuint
    animation = windows       , 1, 04.80, easeOutQuint
    animation = windowsIn     , 1, 04.10, easeOutQuint , popin 90%
    animation = windowsOut    , 1, 04.50, linear       , popin 90%
    animation = fadeIn        , 1, 04.80, almostLinear
    animation = fadeOut       , 1, 04.80, almostLinear
    animation = fade          , 1, 04.03, quick
    animation = layers        , 1, 04.00, easeOutQuint
    animation = layersIn      , 1, 04.01, easeOutQuint , fade
    animation = layersOut     , 1, 04.50, linear       , fade
    animation = fadeLayersIn  , 1, 04.00, almostLinear
    animation = fadeLayersOut , 1, 04.00, almostLinear
    animation = workspaces    , 1, 04.00, almostLinear , fade
    animation = workspacesIn  , 1, 04.01, almostLinear , fade
    animation = workspacesOut , 1, 04.01, almostLinear , fade
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

cursor {
    inactive_timeout = 1
}

misc {
    force_default_wallpaper = 0
    focus_on_activate = true
    disable_hyprland_logo = true
}
