font=Fira Code Nerd Font 12
format=<b>%a - %s</b>\n\n%b
sort=-time
output=DP-2
layer=overlay
background-color=#f0e178
width=450
height=250
margin=16
padding=20
border-size=2
border-color=#b58900
border-radius=4
icons=1
max-icon-size=64
default-timeout=5000

[urgency=low]
background-color=#f0e178
text-color=#3b3a32
border-color=#b58900

[urgency=normal]
background-color=#f0e178
text-color=#3b3a32
border-color=#b58900

[urgency=high]
background-color=#f0e178
text-color=#3b3a32
border-color=#dc322f
default-timeout=0
