# Tmux Solarized Theme

# Status bar
set -g status-style bg=#f0e178,fg=#3b3a32

# Left and right status
set -g status-left "#[fg=#268bd2,bold]#S #[fg=#3b3a32]| "
set -g status-right "#[fg=#3b3a32]| #[fg=#268bd2]%Y-%m-%d #[fg=#268bd2]%H:%M #[fg=#3b3a32]| #[fg=#dc322f]#h"

# Window status
set -g window-status-format "#[fg=#3b3a32,bg=#f0e178] #I #W "
set -g window-status-current-format "#[fg=#268bd2,bg=#f0e178,bold] #I #W "
