# Tmux Autumn Theme

# Status bar
set -g status-style bg=#251200,fg=#dec165

# Left and right status
set -g status-left "#[fg=#b5955e,bold]#S #[fg=#dec165]| "
set -g status-right "#[fg=#dec165]| #[fg=#b5955e]%Y-%m-%d #[fg=#b5955e]%H:%M #[fg=#dec165]| #[fg=#cc967b]#h"

# Window status
set -g window-status-format "#[fg=#dec165,bg=#251200] #I #W "
set -g window-status-current-format "#[fg=#251200,bg=#b5955e,bold] #I #W "
