# /etc/tlp.d/10-battery-economy.conf
#
# Energy-saving tweaks on battery

CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=30
CPU_BOOST_ON_BAT=0
RUNTIME_PM_ON_BAT=auto
SOUND_POWER_SAVE_ON_BAT=1
SATA_LINKPWR_ON_BAT=min_power
USB_AUTOSUSPEND=1
DEVICES_TO_DISABLE_ON_BAT="bluetooth wwan"
DISK_APM_LEVEL_ON_BAT="127"
