# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
# Got some styles from: https://github.com/chick2d/neofetch-themes

print_info() {
    prin "\n"
    prin "$(color 12)╭──────────── $(color 10)Software$(color 12) ────────────"
    info "$(color 12)│ $(color 2)OS" distro
    info "$(color 12)│ $(color 2)Kernel" kernel
    info "$(color 12)│ $(color 2)Packages" packages
    info "$(color 12)│ $(color 2)Shell" shell
    info "$(color 12)│ $(color 2)DE" de
    info "$(color 12)│ $(color 2)Terminal" term
    # info "$(color 12)│ $(color 2)Local IP" local_ip
    prin "$(color 12)├──────────── $(color 10)Hardware$(color 12) ────────────"
    info "$(color 12)│ $(color 2)Host" model
    info "$(color 12)│ $(color 2)CPU" cpu
    info "$(color 12)│ $(color 2)GPU" gpu
    info "$(color 12)│ $(color 2)Memory" memory
    info "$(color 12)│ $(color 2)Disk" disk
    prin "$(color 12)├───────────── $(color 10)Uptime$(color 12) ─────────────"
    info "$(color 12)│" uptime
    prin "$(color 12)╰──────────────────────────────────"
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

colors=(distro)
# underline_enabled="on"
# underline_char="¨"
separator=" $(color 12)»"
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15

image_source="$HOME/dotfiles/.config/neofetch/ascii_1.txt"
