# This is an example file. Use `~/dotfiles/scripts/stand-alone/ssh.sh` to generate the correct file.
#
# Change both port sequences; they are insecure because they are public on GitHub.

[options]
    logfile = /var/log/knockd.log

[openSSH]
    sequence    = 1111,2222,3333
    seq_timeout = 5
    command     = /usr/sbin/ufw allow 2222/tcp
    tcpflags    = syn

[closeSSH]
    sequence    = 1111,2222,3333
    seq_timeout = 5
    command     = /usr/sbin/ufw delete allow 2222/tcp
    tcpflags    = syn

