#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 0
    gaps_out = 2

    border_size = 2

    no_focus_fallback = true

    # Retro blocky colors
    col.active_border   = rgba(13a10eee)
    col.inactive_border = rgba(000000ff)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0          # blocky corners
    rounding_power = 1    # irrelevant with 0 rounding

    active_opacity = 1.0  # fully solid
    inactive_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.0

    shadow {
        enabled = false    # no shadow for blocky feel
    }

    blur {
        enabled = false    # disable blur for sharp edges
    }
}

animations {
    enabled = no, please :)
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

cursor {
    inactive_timeout = 1
}

misc {
    force_default_wallpaper = 0
    focus_on_activate = true
    disable_hyprland_logo = true
}
