font=Fira Code Nerd Font 12
format=<b>%a - %s</b>\n\n%b
sort=-time
output=DP-2
layer=overlay
background-color=#000000
width=450
height=250
margin=16
padding=20
border-size=2
border-color=#16ba10
border-radius=0
icons=1
max-icon-size=64
default-timeout=5000

[urgency=low]
background-color=#000000
text-color=#13a10e
border-color=#16ba10

[urgency=normal]
background-color=#000000
text-color=#13a10e
border-color=#16ba10

[urgency=high]
background-color=#000000
text-color=#13a10e
border-color=#ff0000
default-timeout=0
