# Retro Tmux Theme

set -g status-style bg=#000000,fg=#13a10e
set -g status-left "#[fg=#16ba10,bold]#S #[fg=#13a10e]| "
set -g status-right "#[fg=#13a10e]| #[fg=#16ba10]%Y-%m-%d #[fg=#13a10e]%H:%M #[fg=#13a10e]| #[fg=#ff0000]#h"
set -g window-status-format "#[fg=#13a10e,bg=#000000] #I #W "
set -g window-status-current-format "#[fg=#16ba10,bg=#000000,bold] #I #W "
