alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
base-devel
curl
wget
unzip
fd
git
libnotify
mako
man-db
man-pages
libva-utils
pacman-contrib
plantuml
graphviz
wayland-utils
hyprpicker
htop
github-cli
bat
fzf
ripgrep
wl-clipboard
tldr
xdg-desktop-portal-hyprland
imagemagick
traceroute
cava
ttf-font-awesome
ttf-nerd-fonts-symbols
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
ly
wofi
hyprlock
brightnessctl
grim
slurp
ark
firefox
gimp
pavucontrol
obs-studio
discord
obsidian
gnome-disk-utility
zathura
zathura-pdf-mupdf
gcc
gdb
make
cmake
go
nodejs
npm
jdk-openjdk
jdk17-openjdk
maven
python
python-pip
python-virtualenv
dotnet-sdk
lua
luarocks
jq
zig
sqlite
tree-sitter-cli
tree
love
bluez
bluez-utils
qt5ct
qt5-wayland
kvantum
ufw
libuv
mono-msbuild
gum
