# === Default Theme ===
# Status bar
set -g status-style bg=default,fg=colour235
set -g status-left "#[fg=colour33,bold]#S #[fg=colour240]| "
set -g status-right "#[fg=colour240]| #[fg=colour33]%Y-%m-%d #[fg=colour34]%H:%M #[fg=colour240]| #[fg=colour125]#h"

# Window/tab text
set -g window-status-format "#[fg=colour240,bg=default] #I #W "
set -g window-status-current-format "#[fg=colour33,bg=default,bold] #I #W "

