general {
    hide_cursor = true
}

background {
    monitor =
    path = ~/wallpapers/wallpaper6.jpg

    blur_size = 4
    blur_passes = 3
    noise = 0.0600
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Attempts
label {
    monitor =
    text = cmd[update:1000] ([ "$ATTEMPTS" -gt 0 ] && echo "<b><big>$ATTEMPTS</big></b>")
    color = rgba(180, 000, 40, 1.0)
    font_size = 60
    font_family = FiraCode Nerd Font

    shadow_passes = 3
    shadow_size = 4

    position = 0, 230
    halign = center
    valign = bottom
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%H"):$(date +"%M")</big></b>"
    color = rgba(220, 220, 220, 1.0)
    font_size = 112
    font_family = FiraCode Nerd Font
    shadow_passes = 3
    shadow_size = 4

    text_align = center

    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big>"$(date +'%A')" </big>"$(date +'%d %b')"</b>"
    color = rgba(220, 220, 220, 1.0)
    font_size = 22
    font_family = FiraCode Nerd Font

    position = 30, 40
    halign = left
    valign = bottom
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = rgba(220, 220, 220, 1.0)
    font_size = 18
    font_family = FiraCode Nerd Font

    text_align = right

    position = -30, 40
    halign = right
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0

    dots_size = 0.40
    dots_spacing = 0.70
    dots_center = true

    fade_on_empty = false

    rounding = 22
    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(80, 20, 200, 0.0)
    font_color = rgba(220, 220, 220, 1.0)

    placeholder_text =

    fail_text =
    fail_color = rgba(205, 10, 30, 0.0)
    check_color = rgba(180, 200, 40, 0.0)
    capslock_color = rgba(0, 0, 0, 0.5)

    position = 0, 40
    halign = center
    valign = bottom
}
