source = ~/.config/hypr/hyprland/data.conf

source = ~/.config/hypr/hyprland/appearance.conf

source = ~/.config/hypr/hyprland/keymaps.conf

source = ~/.config/hypr/hyprland/misc.conf

# Uncomment if you want performance/power save
source = ~/.config/hypr/hyprland/performance.conf
