preload = ~/wallpapers/wallpaper1.png
preload = ~/wallpapers/wallpaper2.jpg
preload = ~/wallpapers/wallpaper3.png
preload = ~/wallpapers/wallpaper4.jpg
preload = ~/wallpapers/wallpaper5.jpg
preload = ~/wallpapers/wallpaper6.jpg
preload = ~/wallpapers/wallpaper7.jpg
preload = ~/wallpapers/wallpaper8.png
preload = ~/wallpapers/wallpaper9.jpg
wallpaper = ,~/wallpapers/wallpaper9.jpg
