#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 03
    gaps_out = 012

    border_size = 0#2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 010
    rounding_power = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(66004499)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 3
        noise = 0.1

        vibrancy = 1.0000
    }
}

# https://wiki.hyprland.org/Configuring/Animations/
# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = no, please :)

    bezier = easeOutQuint   ,0.23,1.00,0.00,1.00
    bezier = easeInOutCubic ,0.65,0.05,0.00,1.00
    bezier = linear         ,0,00,1.00,1.00
    bezier = almostLinear   ,0.50,0.50,0.75,1.00
    bezier = quick          ,0.15,0.00,0.10,1.00

    animation = global        , 1, 04.00, default
    animation = border        , 1, 04.40, easeOutQuint
    animation = windows       , 1, 04.80, easeOutQuint
    animation = windowsIn     , 1, 04.10, easeOutQuint , popin 90%
    animation = windowsOut    , 1, 04.50, linear       , popin 90%
    animation = fadeIn        , 1, 04.80, almostLinear
    animation = fadeOut       , 1, 04.80, almostLinear
    animation = fade          , 1, 04.03, quick
    animation = layers        , 1, 04.00, easeOutQuint
    animation = layersIn      , 1, 04.01, easeOutQuint , fade
    animation = layersOut     , 1, 04.50, linear       , fade
    animation = fadeLayersIn  , 1, 04.00, almostLinear
    animation = fadeLayersOut , 1, 04.00, almostLinear
    animation = workspaces    , 1, 04.00, almostLinear , fade
    animation = workspacesIn  , 1, 04.01, almostLinear , fade
    animation = workspacesOut , 1, 04.01, almostLinear , fade
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

cursor {
    inactive_timeout = 1
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    focus_on_activate = true
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
