###################
### PERFORMANCE ###
###################

decoration:blur:enabled = false
decoration:shadow:enabled = false
misc:vfr = true
animations:enabled = no, please :)

# Use gamescope for gaming
