font=Fira Code Nerd Font 12
format=<b>%a - %s</b>\n\n%b
sort=-time
output=DP-2
layer=overlay
background-color=#e1e2e7
width=450
height=250
margin=16
padding=20
border-size=1
border-color=#ffffff
border-radius=4
icons=1
max-icon-size=64
default-timeout=5000

[urgency=low]
background-color=#e1e2e7
text-color=#3760bf
border-color=#ffffff

[urgency=normal]
background-color=#e1e2e7
text-color=#3760bf
border-color=#3760bf

[urgency=high]
background-color=#e1e2e7
text-color=#8c6c3e
border-color=#8c6c3e
default-timeout=0
