# /etc/xdg/reflector/reflector.conf
#
# Reflector config file for the systemd service.

# set output path to where the mirrorlist will be saved
-- save /etc/pacman.d/mirrorlist

# Select the possible protocols
-- protocol https

# Select the country
# Consult with "reflector --list-countries"
-- country Brazil,Ecuador,Chile

# Use the mosst recently synchronized mirrors
-- latest 10

# Sort mirrors
-- sort rate
